{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/erpaffo/Documenti/Roms/Atari 7800/Alien Brigade (USA).a78",
      "label": "",
      "core_path": "/tmp/_MEITLnTqE/emulator/cores/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/erpaffo/Documenti/Roms/Nintendo DS/Pokemon - Versione Platino (Italy).nds",
      "label": "",
      "core_path": "/home/erpaffo/Scrivania/Roms-Downloader/emulator/cores/melonds_libretro.so",
      "core_name": "melonDS",
      "crc32": "",
      "db_name": ""
    }
  ]
}
