/* src/gui/styles/dark_theme.qss - Tema scuro moderno */

QWidget {
    background-color: #2D2D30; /* Sfondo scuro principale */
    color: #E8E8E8; /* Testo chiaro */
    font-family: "Segoe UI", Arial, sans-serif;
}

QLabel {
    font-size: 10pt;
    padding: 2px;
    color: #E8E8E8;
}

QLineEdit, QPlainTextEdit, QSpinBox {
    background-color: #3C3C3C; 
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    font-size: 10pt;
    color: #E8E8E8;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 1px solid #007ACC; /* Bordo blu quando selezionato */
}

QPushButton {
    background-color: #007ACC; /* Blu scuro */
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0098FF; /* Blu più chiaro */
}

QPushButton:pressed {
    background-color: #005A9E; /* Blu più scuro quando premuto */
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

QComboBox {
    background-color: #3C3C3C;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px;
    color: #E8E8E8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #444444;
}

QComboBox QAbstractItemView {
    border: 1px solid #555555;
    background-color: #3C3C3C;
    selection-background-color: #007ACC;
    selection-color: white;
}

QTableWidget {
    border: 1px solid #555555;
    gridline-color: #444444;
    background-color: #3C3C3C;
    alternate-background-color: #363636;
}

QTableWidget::item {
    padding: 5px;
    color: #E8E8E8;
}

QTableWidget::item:selected {
    background-color: #264F78;
    color: white;
}

QHeaderView::section {
    background-color: #444444;
    padding: 4px;
    border: 1px solid #555555;
    font-weight: bold;
    font-size: 10pt;
    color: #E8E8E8;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #3C3C3C;
    height: 20px;
    color: white;
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 3px;
    margin: 0.5px;
}

QListWidget {
    background-color: #3C3C3C;
    border: 1px solid #555555;
    border-radius: 3px;
    color: #E8E8E8;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #264F78;
    color: white;
}

QMenuBar {
    background-color: #252526;
    color: #E8E8E8;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #3C3C3C;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #555555;
    color: #E8E8E8;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
}

QMenu::item:selected {
    background-color: #264F78;
    color: white;
}

QTabWidget::pane {
    border-top: 1px solid #555555;
    margin-top: -1px;
}

QTabBar::tab {
    background: #3C3C3C;
    border: 1px solid #555555;
    border-bottom-color: #2D2D30;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
    color: #E8E8E8;
}

QTabBar::tab:selected {
    background: #2D2D30;
    border-bottom-color: #2D2D30;
    margin-bottom: -1px;
}

QTabBar::tab:!selected:hover {
    background: #444444;
}

/* Stili per la Pagina Libreria */
QTreeWidget#LibraryTree {
    border: 1px solid #555555;
    alternate-background-color: #363636;
    background-color: #3C3C3C;
}

QTreeWidget#LibraryTree::item {
    padding: 6px 4px;
    color: #E8E8E8;
}

QTreeWidget#LibraryTree::item:selected {
    background-color: #264F78;
    color: white;
}

QTreeWidget#LibraryTree::item:hover:!selected {
    background-color: #383838;
}

QTreeWidget#LibraryTree QHeaderView::section {
    background-color: #444444;
    padding: 6px;
    border: 1px solid #555555;
    border-bottom: 2px solid #555555;
    font-weight: bold;
    font-size: 10pt;
    color: #E8E8E8;
}

/* Stile per i controlli */
QGroupBox#ControlsGroup {
    font-weight: bold;
    font-size: 10pt;
    margin-top: 10px;
    color: #E8E8E8;
    border: 1px solid #555555;
    border-radius: 5px;
    padding-top: 20px;
}

QGroupBox#ControlsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #E8E8E8;
}

QScrollArea#ControlsScrollArea {
    border: 1px solid #555555;
    background-color: #3C3C3C;
}

HotkeyInput[recording="true"] {
    background-color: #264F78;
    border: 1px solid #007ACC;
    font-weight: bold;
}

#NavList {
    background-color: #252526;
    border-right: 1px solid #555555;
    color: #E8E8E8;
}

#NavList::item {
    padding: 10px 5px;
    border-bottom: 1px solid #333333;
}

#NavList::item:selected {
    background-color: #007ACC;
    color: white;
}

#NavList::item:hover:!selected {
    background-color: #333333;
}