QWidget {
    background-color: #f0f0f0; /* Sfondo leggermente grigio per la finestra principale */
    color: #333; /* Colore del testo scuro */
    font-family: "Segoe UI", Arial, sans-serif; /* Font di sistema comune */
}

QLabel {
    font-size: 10pt;
    padding: 2px;
}

QLineEdit, QPlainTextEdit, QSpinBox {
    background-color: #ffffff; /* Sfondo bianco per input */
    border: 1px solid #cccccc; /* Bordo grigio chiaro */
    border-radius: 3px; /* Angoli arrotondati */
    padding: 5px;
    font-size: 10pt;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 1px solid #0078d7; /* Bordo blu quando selezionato */
}

QPushButton {
    background-color: #0078d7; /* Blu Microsoft */
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px; /* Larghezza minima */
}

QPushButton:hover {
    background-color: #005a9e; /* Blu più scuro al passaggio del mouse */
}

QPushButton:pressed {
    background-color: #003a6e; /* Blu ancora più scuro quando premuto */
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    min-height: 25px; /* Altezza minima per allinearsi meglio con altri input */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #e0e0e0;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-down-16.png); /* Usa una freccia standard se disponibile */
}

QComboBox QAbstractItemView { /* Stile per il menu a tendina */
    border: 1px solid #cccccc;
    background-color: white;
    selection-background-color: #0078d7;
    selection-color: white;
}

QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0; /* Colore delle linee della griglia */
    background-color: white;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

QHeaderView::section {
    background-color: #e8e8e8; /* Sfondo leggermente più scuro per le intestazioni */
    padding: 4px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 10pt;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d7; /* Stesso blu dei pulsanti */
    border-radius: 3px;
    margin: 0.5px; /* Piccolo margine per separare chunk e bordo */
}

QListWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

QMenuBar {
    background-color: #e8e8e8;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #cccccc;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: white;
}

QTabWidget::pane { /* Contenitore delle schede */
    border-top: 1px solid #cccccc;
    margin-top: -1px; /* Sovrapponi leggermente al bordo delle schede */
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom-color: #f0f0f0; /* Rendi il bordo inferiore uguale allo sfondo della finestra */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #f0f0f0; /* Sfondo uguale alla finestra quando selezionato */
    border-bottom-color: #f0f0f0; /* Nascondi il bordo inferiore */
    margin-bottom: -1px; /* Tira su la scheda selezionata */
}

QTabBar::tab:!selected:hover {
    background: #d0d0d0;
}

/* Stili per la Pagina Libreria */

QTreeWidget#LibraryTree {
    border: 1px solid #cccccc;
    alternate-background-color: #f8f8f8; /* Colore righe alternate */
    background-color: white;
}

QTreeWidget#LibraryTree::item {
    padding: 6px 4px; /* Più padding verticale */
    /* border-bottom: 1px solid #eeeeee; */ /* Bordo leggero sotto ogni item (opzionale) */
}

QTreeWidget#LibraryTree::item:selected {
    background-color: #cce5ff; /* Selezione più chiara */
    color: #333; /* Testo scuro su selezione */
}

QTreeWidget#LibraryTree::item:hover:!selected {
     background-color: #e8f4ff; /* Hover leggero */
}

/* Stile per l'header del TreeWidget (simile a TableWidget) */
QTreeWidget#LibraryTree QHeaderView::section {
    background-color: #e8e8e8;
    padding: 6px;
    border: 1px solid #cccccc;
    border-bottom: 2px solid #cccccc; /* Bordo inferiore più marcato */
    font-weight: bold;
    font-size: 10pt;
}

/* Stile per le frecce di espansione/collasso */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/qt-project.org/styles/commonstyle/images/branch-closed-16.png); /* Usa icone standard se disponibili */
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/qt-project.org/styles/commonstyle/images/branch-open-16.png); /* Usa icone standard se disponibili */
}

/* Assicura che il pulsante Refresh usi lo stile generale */
QPushButton#RefreshButton {
    /* Eredita lo stile globale QPushButton, puoi aggiungere override qui se necessario */
    /* Esempio: min-width: 60px; padding: 6px 10px; */
}

/* Stili per Pagina Controlli */

QGroupBox#ControlsGroup {
    font-weight: bold;
    font-size: 10pt;
    margin-top: 10px;
}

QGroupBox#ControlsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px 0 5px;
    left: 10px;
}

QScrollArea#ControlsScrollArea {
    border: 1px solid #cccccc;
    background-color: white;
}

/* Stile per HotkeyInput quando sta registrando */
HotkeyInput[recording="true"] {
    background-color: #e8f4ff; /* Sfondo azzurrino */
    border: 1px solid #0078d7; /* Bordo blu */
    font-weight: bold;
}

/* Stile per le etichette nella griglia dei controlli */
QGridLayout QLabel {
    padding-right: 5px; /* Aggiunge spazio tra etichetta e input */
}

/* Stile per il pulsante Salva specifico (opzionale) */
QPushButton#SaveControlsButton {
    /* Eredita stile globale, aggiungi override qui se necessario */
    min-width: 120px; /* Pulsante un po' più largo */
}